/* @import "colors" */

* {
  background-color: #000000;
  text-color: #ffffff;

  placeholder-color: #777777;

  active: #00ffff;
  accent: #ffff00;
}

window {
    font:             "JetBrains Mono NL Medium 10";
    transparency:     "screenshot";
    fullscreen:       false;
    location: west;
    anchor: west;
    orientation: horizontal;
    height: 80%;
    width: 300px;

    background-color: @background;
    padding: 0 0 0 20;
}

inputbar {
    padding:    5;
    spacing:    0px;
    children:   [entry];
}
entry {
    padding: 0 0 0 15;
    border: 0 0 0 5;
    border-color: @accent;
    spacing:           0;
    placeholder:       "Type to filter";
    blink: false;

}
listview {
    padding:      5;
    columns:      1;
    fixed-columns: false;
    scrollbar:    false;
    spacing:      3;
    fixed-height: 0;
}

element {
    padding: 0 0 0 20;
}

element normal.urgent {
    text-color:       var(urgent-foreground);
}
element normal.active {
    border: 1 0 2px 1;
    border-color: @active;
}

element selected.normal {
    border: 0 0 0 5;
    padding: 0 0 0 15;
    border-color: @active;
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element alternate.active {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element-text {
    highlight:        None;
    text-color:       inherit;
}

mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
