@import "colors"

element {
    padding: 20;
    border:  0;
    border-radius: 5;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element selected {
    border: 3px;
    border-color: var(normal-foreground);
}
element selected.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element selected.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element selected.active {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element alternate.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element alternate.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element alternate.active {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    highlight:        inherit;
    text-color:       inherit;
}
window {
    font:             "DejaVu Sans Mono 12";
    padding:          100;
    background-color: var(background);
    transparency:     "screenshot";
    fullscreen:       true;
}

mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      20;
    columns:      1;
    fixed-columns: true;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      0;
    fixed-height: 0;
}
inputbar {
    padding:    20 20 50 20;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [entry];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    font:              "DejaVu Sans Mono 12";
    padding:           0 0 0 23;
    text-color:        var(normal-foreground);
    spacing:           0;
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    placeholder:       "Type to filter";
    blink: false;
}
