@import "colors"

window {
    font:             "JetBrains Mono NL Medium 10";
    padding:          10;
    background-color: var(background);
    transparency:     "screenshot";
    fullscreen:       true;
}
inputbar {
    padding:    10;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [entry];
}
entry {
    padding:           0;
    text-color:        var(normal-foreground);
    spacing:           0;
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    placeholder:       "Type to filter";
    blink: false;
}
listview {
    padding:      10;
    columns:      1;
    fixed-columns: false;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      10;
    fixed-height: 0;
}

element {
    padding: 5;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element selected {
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element alternate.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element alternate.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element alternate.active {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    highlight:        inherit;
    text-color:       inherit;
}

mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
