source-file ~/.config/tmux/visual.conf

# OPTIONS
set -g renumber-windows on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# No vi mode in tmux command mode (confusing Escape behaviour)
set -g status-keys 'emacs'
set -g display-time 0

# No escape lag in tmux
set -g escape-time 0

# Colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"

# tile all windows
unbind =
bind = select-layout tiled

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# BINDINGS
set-option -g prefix M-Space
unbind-key C-b
bind-key M-Space send-prefix

bind-key M-Space last-window

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# don't exit copy mode after dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# Move between panes
bind-key l if-shell -bF '#{pane_at_right}' \
  'split-window -h -c "#{pane_current_path}"' 'select-pane -R'

bind-key h if-shell -bF '#{pane_at_left}' \
  'split-window -hb -c "#{pane_current_path}"' 'select-pane -L'

bind-key j if-shell -bF '#{pane_at_bottom}' \
  'split-window -v -c "#{pane_current_path}"' 'select-pane -D'

bind-key k if-shell -bF '#{pane_at_top}' \
  'split-window -vb -c "#{pane_current_path}"' 'select-pane -U'


# Resize pane shortcuts
bind-key -r Left resize-pane -L 10
bind-key -r Down resize-pane -D 10
bind-key -r Up resize-pane -U 10
bind-key -r Right resize-pane -R 10

# Moving panes in single window
bind-key L swap-pane -d -t "{left-of}"
bind-key K swap-pane -d -t "{up-of}"
bind-key J swap-pane -d -t "{down-of}"
bind-key H swap-pane -d -t "{right-of}"

# Moving panes to another window
bind-key  !  move-pane -t ':1'
bind-key  @  move-pane -t ':2'
bind-key '#' move-pane -t ':3'
bind-key  $  move-pane -t ':4'
bind-key  %  move-pane -t ':5'
bind-key  ^  move-pane -t ':6'
bind-key  &  move-pane -t ':7'
bind-key  *  move-pane -t ':8'
bind-key  (  move-pane -t ':9'

# Reload config
bind-key C-r source ~/.config/tmux/tmux.conf
