# Visual settings for tmux

set -g status-interval 0

set -g status-left ''
set -g status-right ' #{session_name} '
set -g status-right-style 'bg=yellow,fg=black'
set -g status-style 'bg=black'

set -g window-status-format ' #{window_index} #{window_name} '
set -g window-status-style 'fg=black,bg=cyan'
set -g window-status-current-format ' #{window_index} #{window_name} '
set -g window-status-current-style 'fg=black,bg=yellow'
set -g window-status-separator '  '

set -g message-style 'fg=black,bg=magenta'

# Pane borders
set -g pane-border-style 'fg=blue,bg=black'
set -g pane-active-border-style 'fg=yellow,bg=black'
set -g pane-border-lines 'double'
