{
  default_flags: "gh"
  # Hitting escape to quit
  quit_on_last_cancel: true


  verbs: [
    # Core verbs
    {
      invocation: edit
      shortcut: e
      external: "cd {directory}; git root 2>/dev/null 1>&2 && cd `git root`; $EDITOR +{line} {file}"
      leave_broot: true
      from_shell: true
    }

    # Bypassing xdg-open
    {
      invocation: open
      key: enter
      apply_to: "file"
      execution: "$EDITOR +{line} {file}"
      leave_broot: false
    }
    {
      invocation: open_and_quit
      key: alt-enter
      apply_to: "file"
      execution: "cd {directory} && $EDITOR +{line} {file}"
      leave_broot: true
      from_shell: true
    }

    # Quick movement
    {
      key: ctrl-k
      execution: ":line_up"
    }
    {
      key: ctrl-j
      execution: ":line_down"
    }
    {
      key: ctrl-u
      execution: ":page_up"
    }
    {
      key: ctrl-d
      execution: ":page_down"
    }

    # Tree navigation
    {
      invocation: home
      shortcut: h
      cmd: ":focus ~;:input_clear"
    }

    # Tree manipulation
    {
      invocation: touch {path}
      shortcut: t
      execution: touch {path}
      leave_broot: false
      set_working_dir: true
    }
    {
      invocation: ln {link_path}
      execution: ln -s "{file}" "{link_path}"
      leave_broot: false
      set_working_dir: false
    }

    # Git stuff
    {
      invocation: git_status
      shortcut: gs
      execution: ":toggle_git_status"
    }

  ]

  search_modes: {
    <empty>: fuzzy path
  }

  skin: {
  # Start flavours
# Base16 OneDark scheme for broot
# scheme author: Lalit Magant (http://github.com/tilal6991)

default: rgb(40,44,52) none

tree: rgb(152,195,121) none

file: rgb(171,178,191) none
directory: rgb(171,178,191) none bold
exe: rgb(97,175,239) none
link: rgb(171,178,191) none italic
perm__: rgb(84,88,98) none
perm_r: none none
perm_w: none none
perm_x: none none
# count:
# sparse:
# content_extract:
# content_match:
selected_line: none rgb(62,68,81)
char_match: rgb(198,120,221) none
# file_error:
flag_label: rgb(152,195,121) none bold
flag_value: rgb(171,178,191) none
input: rgb(171,178,191) none
status_error:  rgb(224,108,117) rgb(53,59,69)
status_job:  rgb(229,192,123) rgb(53,59,69)
status_normal:  rgb(86,92,100) rgb(53,59,69)
status_italic:  rgb(152,195,121) rgb(53,59,69)
status_bold:  rgb(152,195,121) rgb(53,59,69)
status_code:  rgb(86,182,194) rgb(53,59,69)
status_ellipsis:  rgb(86,92,100) rgb(53,59,69)
# purpose_normal:
# purpose_italic:
# purpose_bold:
# purpose_ellipsis:
# scrollbar_track:
# scrollbar_thumb:
help_paragraph: rgb(171,178,191) none
help_bold: rgb(152,195,121) none bold
help_italic: rgb(152,195,121) none
help_code: rgb(86,182,194) none
help_headers: rgb(97,175,239) none
help_table_border: rgb(84,88,98) none
# preview:
# preview_line_number:
# preview_match:
# hex_null:
# hex_ascii_graphic:
# hex_ascii_whitespace:
# hex_ascii_other:
# hex_non_ascii:
  # End flavours
  }


  ###############################################################
  # File Extension Colors
  #
  # uncomment and modify the next section if you want to color
  # file name depending on their extension
  #
  # ext_colors: {
  #   png: rgb(255, 128, 75)
  #   rs: yellow
  # }

}
