{
  default_flags: "gh"
  # Hitting escape to quit
  quit_on_last_cancel: true


  verbs: [
    # Core verbs
    {
      invocation: edit
      shortcut: e
      execution: "$EDITOR +{line} {file}"
    }

    # Bypassing xdg-open
    {
      invocation: open
      key: enter
      apply_to: "file"
      execution: "$EDITOR +{line} {file}"
    }
    {
      invocation: open_and_quit
      key: alt-enter
      apply_to: "file"
      execution: "cd {directory} && $EDITOR +{line} {file}"
      leave_broot: true
      from_shell: true
    }

    # Quick movement
    {
      key: ctrl-k
      execution: ":line_up"
    }
    {
      key: ctrl-j
      execution: ":line_down"
    }
    {
      key: ctrl-u
      execution: ":page_up"
    }
    {
      key: ctrl-d
      execution: ":page_down"
    }

    # Tree navigation
    {
      invocation: home
      shortcut: h
      internal: "focus ~"
    }

    # Git stuff
    {
      invocation: git_status
      shortcut: gs
      execution: ":toggle_git_status"
    }

  ]

  search_modes: {
    <empty>: fuzzy path
  }

  skin: {
  # Start flavours
# Base16 DanQing scheme for broot
# scheme author: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)

default: rgb(45,48,47) none

tree: rgb(138,179,97) none

file: rgb(224,240,239) none
directory: rgb(224,240,239) none bold
exe: rgb(176,164,227) none
link: rgb(224,240,239) none italic
perm__: rgb(157,168,163) none
perm_r: none none
perm_w: none none
perm_x: none none
# count:
# sparse:
# content_extract:
# content_match:
selected_line: none rgb(90,96,93)
char_match: rgb(204,164,227) none
# file_error:
flag_label: rgb(138,179,97) none bold
flag_value: rgb(224,240,239) none
input: rgb(224,240,239) none
status_error:  rgb(249,144,111) rgb(67,72,70)
status_job:  rgb(240,194,57) rgb(67,72,70)
status_normal:  rgb(202,216,210) rgb(67,72,70)
status_italic:  rgb(138,179,97) rgb(67,72,70)
status_bold:  rgb(138,179,97) rgb(67,72,70)
status_code:  rgb(48,223,243) rgb(67,72,70)
status_ellipsis:  rgb(202,216,210) rgb(67,72,70)
# purpose_normal:
# purpose_italic:
# purpose_bold:
# purpose_ellipsis:
# scrollbar_track:
# scrollbar_thumb:
help_paragraph: rgb(224,240,239) none
help_bold: rgb(138,179,97) none bold
help_italic: rgb(138,179,97) none
help_code: rgb(48,223,243) none
help_headers: rgb(176,164,227) none
help_table_border: rgb(157,168,163) none
# preview:
# preview_line_number:
# preview_match:
# hex_null:
# hex_ascii_graphic:
# hex_ascii_whitespace:
# hex_ascii_other:
# hex_non_ascii:
  # End flavours
  }


  ###############################################################
  # File Extension Colors
  #
  # uncomment and modify the next section if you want to color
  # file name depending on their extension
  #
  # ext_colors: {
  #   png: rgb(255, 128, 75)
  #   rs: yellow
  # }

}
