! My dark theme

! special
*.foreground:   #f2e4d8
*.background:   [90]#07090d
*.cursorColor:  #f2e4d8

! black
*.color0:       #40448e
*.color8:       #40448e

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #f4904b
*.color11:      #403010

! blue
*.color4:       #417395
*.color12:      #81a2be

! magenta
*.color5:       #7f4771
*.color13:      #b294bb

! cyan
*.color6:       #319589
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6

