!from github.com/AntSunrise/URxvt-themes/blob/master/


*.foreground:   #c5c8c6
*.background:   #292b2d
*.cursorColor:  #c5c8c6

! black
*.color0:       #292929
*.color8:       #9cb0b4

! red
*.color1:       #3d6370
*.color9:       #007db4

! green
*.color2:       #aaad8f
*.color10:      #c5cc87

! yellow
*.color3:       #78838b
*.color11:      #518860

! blue
*.color4:       #5f85a9
*.color12:      #9aaac1

! magenta
*.color5:       #534856
*.color13:      #9c80a4

! cyan
*.color6:       #2c3b36
*.color14:      #335348

! white
*.color7:       #707880
*.color15:      #c5c8c6
